// Задача 7: Создайте объект fruits, который будет содержать названия фруктов в качестве ключей и их количество в качестве значений. Используя цикл for...in, выведите на экран все фрукты и их количество.

const fruits = {
	apples: 4,
	pears: 5,
	pineapples: 2,
};

for (i in fruits) {
	console.log(`${i}: ${fruits[i]}`);
}
